{
    "name": "Lynda Translator",
    "version": "0.2",
    "manifest_version": 2,
    "description": "Translator for lynda.com.",
    "homepage_url": "https://antidote.wtf",
    "author": "Antidote",
    "icons": {
        "16": "imgs/logo16.png",
        "48": "imgs/logo48.png",
        "128": "imgs/logo128.png"
    },
    "browser_action": {
        "default_title": "Lynda Translator",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://*/*",
        "http://*/*",
        "tabs",
        "activeTab",
        "storage"
    ]
}